kotlin.code.style=official
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w44a
	yarn_mappings=21w44a+build.10
	loader_version=0.12.5

# Mod Properties
    mod_id = mymod
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod

# Dependencies
    # Fabric API
	fabric_version=0.42.1+1.18

	# Kotlin
	fabric_kotlin_version=1.6.5+kotlin.1.5.31

	# FallFlyingLib
	ffl_version=3.0.0-beta.3
